<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTagApp</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header">
        <img src="./images/location.png" class="header__image" alt="an image of a map and location">
        <h1 class="header__title">GeoTagApp</h1>
        <nav class="header__navigation">
            <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
        </nav>
    </header>

    <main class = "main">
        <section class="main_tagging">
            <h2>Tagging</h2>

            <!-- ############### VS1Lab 1a Form 1 Start -->
            <form id="tag-form" action="/tagging" method="post">

                <!-- ... your code here ... -->
                <fieldset name="Tagging-Formular">
                    <legend>Enter new tag</legend>
                    <div class="tag_formular">
                        <label>Latitude:
                            <input id="latitude" type="number" name="latitude" placeholder="49.01379"
                                required>
                        </label>
                        <label>
                            Longitude:
                            <input id="longitude" type="number" name="longtitude" placeholder="8.390071"
                                required>
                        </label>
                        <label>
                            Name:
                            <input id="name" type="text" name="name" placeholder="e.g. Central Berlin"
                                maxlength="10" required>
                        </label>
                        <label>
                            Hashtag:
                            <input id="hashtag" type="text" name="hashtag" placeholder="e. g. #ber"
                                pattern="^#[a-zA-Z]{1,10}">
                        </label>
                        <input id= "addTag" type="submit" value="Add Tag">
                    </div>
                </fieldset>
                <!-- ... your code here ... -->

            </form>
            <!-- ############### VS1Lab 1a Form 1 End -->

        </section>

        <section class="main_discovery">
            <h2>Discovery</h2>

            <!-- ############### VS1Lab 1a Form 2 Start -->
            <form class="discovery__search" id="discoveryFilterForm" action="/discovery" method="post">

                <!-- ... your code here ... -->
                <fieldset name="Discovery-Formular">
                    <legend>Search term or keywords</legend>
                    <div class = "discovery_formular">
                    <label id = "discovery_latitude" hidden>Latitude:</label>
                    <input id = "discovery_latitude_input" type="hidden">

                    <label id = "discovery_longtitude" hidden>Longtitude:</label>
                    <input id = "discovery_longtitude_input" type="hidden">

                    <input id="searchTerm" name="search termn" type="text" placeholder="e.g. Berlin">
                    
                    <input id= "search" type="submit" value="Search">
                    </div>
                </fieldset>
                <!-- ... your code here ... -->

            </form>
            <!-- ############### VS1Lab 1a Form 2 End -->

            <div class="discovery__wrapper">
                <ul class="discovery__results">
                    <li>Castle (49.01379, 8.404435) #sight</li>
                    <li>IWI (49.01379, 8.390071) #edu</li>
                </ul>

                <div class="discovery__map">
                    <img src="./images/mapview.jpg" alt="a map with locations" id="mapView" />
                    <span>Result map</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <span id = "footer_text">(c) 2021/22 HKA_IWI_VSYS</span>
    </footer>
</body>

</html>