/*
  File origin: VS1LAB A1b  
  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
  
    /* This approach prevents issues with 3rd party content-box components */
    box-sizing: inherit;
  }
  
  
  /* Variables (example: see declaration for "a" below) */
  
  :root {
    --link-color: #00B7FF;
    --background-color: #efefef;
    --border-color: #cdcdcd;
    --gray-color: #666;
  }
  
  
  /* HTML element styles */
  
  body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  
  }
  
  a {
    color: var(--link-color);
  }
  
  /* ### TODO ### Styles for other HTML elements */
  
  .tag_formular input{
    
    width : 100%;
    margin-bottom: 5px;
    padding: 0.5em 0.5em 0.5em;
  }
  .discovery_formular input {
    margin-top: 0.5em;
    width:25%;
    margin-bottom: 5px;
    padding: 0.5em 0.5em 0.5em;
  }
  legend {
    font-weight: bold;
    margin-left: 10px;
  }
  
  label {
    color:var(--gray-color);
    font-size: 1.0em;
  }
  h2{
    margin-bottom: 10px;
    padding-bottom: 15px;
  }
  input{
    width: 90%;
  }
  
  /* Grid styles (no changes required) */
  
  .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex: 1;
  }
  
  .col-1 {
    width: calc(8.33% - 1rem);
  }
  
  .col-2 {
    width: calc(16.66% - 1rem);
  }
  
  .col-3 {
    width: calc(25% - 1rem);
  }
  
  .col-4 {
    width: calc(33.33% - 1rem);
  }
  
  .col-5 {
    width: calc(41.66% - 1rem);
  }
  
  .col-6 {
    width: calc(50% - 1rem);
  }
  
  .col-7 {
    width: calc(58.33% - 1rem);
  }
  
  .col-8 {
    width: calc(66.66% - 1rem);
  }
  
  .col-9 {
    width: calc(75% - 1rem);
  }
  
  .col-10 {
    width: calc(83.33% - 1rem);
  }
  
  .col-11 {
    width: calc(91.66% - 1rem);
  }
  
  .col-12 {
    width: calc(100% - 1rem);
  }
  
  
  /* ### TODO ### Styles for Header Component */
  
  header {
    background-color: var(--background-color);
    padding-top:15px;
    display: flex;
    justify-content:space-between;
    top:0;
    width:100%;
    height: 100px;
    }
  .header__image{
    height: 50px;
    width: auto;
    margin-left:20px;
  }
  .header__title{
    margin-top: 15px;
  }
  .header__navigation{
    margin-top: 15px;
    margin-right: 20px;
  }
  
  
  /* ### TODO ### Styles for Main Component */
  
  /* ### TODO ### Styles for Tagging component */
  
  .main_tagging{
    margin-top: 30px;
    margin-left: 20px;
  }
  
  .tag_formular{
    padding: 5%;
  }
  button{
    margin-top: 10px;
    margin-bottom: 10px;
    border-style: solid;
    border-color: var(--border-color);
    border-width: 0.5px;
    padding: 10px;
  }
  
  #addTag{
    margin-top: 20px;
  }
  
  /* ### TODO ### Styles for Discovery component */
  
  .main_discovery{
    margin-top: 30px;
    margin-left: 10px;
  }
  .discovery__search{
    margin-right: 5%;
    
  }
  .discovery_formular{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .discovery__results{
    list-style-type: none;
  }
  
  .discovery__wrapper{
    margin-top: 20px;
  }
  
  li {
    padding: 10px;
    border-style: solid;
    border-color: var(--border-color);
    border-width: 0.5px;
    color: var(--link-color);
    background-color:var(--background-color);
    margin-bottom: 10px;
  }
  
  .discovery__map{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
   
  }
  
  /* ### TODO ### Styles for Footer Component */
  
  footer {
    background-color: var(--background-color);
    height: 50px;
    display: flex;
    justify-content: flex-start;
    }
    
  #footer_text{
    margin:auto;
    margin-left: 20px;
  }
  /* ### TODO ### Media Queries */
  
  @media only screen and (max-width: 768px) {
    .row{
      flex-direction: column;
    }
    .discovery__wrapper{ /*also has row class so it overwrites the change of row to stay as a row*/
      flex-direction: row;
    }
    .discovery_formular{ /* this just handles button and textinput in discovery formula*/
      flex-direction: row;
      gap: 20px;
    }
  
    .main_tagging{
      width: 95%;
    }
  
    .main_discovery{
      width: 100%;
    }
    
  }