//GET all GeoTags
GET http://localhost:3000/api/geotags
Accept: application/json
###

//POST one GeoTag
POST http://localhost:3000/api/geotags
Content-Type: application/json

{
  "name":"test",
  "latitude":"51",
  "longitude":"52",
  "hashtag":"#test"
}
###

//GET one GeoTag
GET http://localhost:3000/api/geotags/test
Accept: application/json
###

//PUT change one GeoTag with name test to New Test. test is deleted and New Test is inserted at the beginning
PUT http://localhost:3000/api/geotags/test
Content-Type: application/json

{
  "name":"New Test",
  "latitude":"20",
  "longitude":"52",
  "hashtag":"#test"
}
###

//DELETE one GeoTag
DELETE http://localhost:3000/api/geotags/Castle
###
